.banner
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    height: 68px
    padding: 45px 100px

    .logo-container
        height: 100%

        .logo
            height: 100%
            width: auto
            padding: 0

    .nav-links
        list-style: none
        display: flex
        gap: 57px

        .nav-link
            color: black
            font-family: 'Montserrat', sans-serif
            font-size: 24px
