.dropdowns
    flex-wrap: wrap

.values
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

    .dropdown
        width: 1023px
        margin: 10px 0
        border-radius: 5px
        overflow: hidden

        .dropdown-header
            padding: 10px
            display: flex
            justify-content: space-between
            align-items: center
            cursor: pointer

            h2
                margin: 0

            span
                font-size: 1.5rem

        .value-text
            padding: 10px 20px
            background-color: #f6f6f6
            margin: 0

.bg-about
    filter: brightness(70%)

main
    margin-bottom: 43px
