$red: #ff6060

.accommodation-info
    display: flex
    width: 100%
    flex-wrap: wrap
    justify-content: space-between
    margin-top: 30px

    @media (max-width: 480px)
        margin-top: 0

    h1
        color: $red
        margin: 0
        font-size: 36px
        font-weight: 500

        @media (max-width: 480px)
            font-size: 18px
    p
        font-size: 18px
        font-weight: 500
        margin: 0
        line-height: 140%

.accommodation-details
    width: fit-content
    text-align: left
    display: flex
    flex-direction: column
    flex-wrap: wrap
    gap: 20px
    font-family: 'Montserrat', sans-serif

    @media (max-width: 480px)
        margin-top: 0
        gap: 10px

    h1
        color: $red
        margin: 0
        font-size: 36px
        font-weight: 500

        @media (max-width: 480px)
            font-size: 18px
            margin-bottom: 5px
    p
        font-size: 18px
        font-weight: 500
        margin: 0
        line-height: 140%

.host-details
    display: flex
    flex-direction: row
    align-items: center
    text-align: right
    font-family: 'Montserrat', sans-serif
    margin-bottom: 20px

    .host-name
        display: flex
        flex-direction: column
        align-items: flex-end

        p
            margin: 0
            margin-right: 10px
            font-size: 18px
            font-weight: 500
            color: $red

            @media (max-width: 480px)
                font-size: 12px

    img
        border-radius: 50%
        width: 64px
        height: 64px

        @media (max-width: 480px)
            width: 32px
            height: 32px

.accommodation
    flex-wrap: wrap
    margin-inline: 100px

.tags
    display: flex
    flex-wrap: wrap
    .tag
        background-color: $red
        color: white
        padding: 5px 10px
        border-radius: 10px
        margin-right: 10px
        margin-bottom: 10px
        width: 115px
        height: 25px
        font-size: 14px
        font-weight: 700
        line-height: 140%
        display: flex
        align-items: center
        justify-content: center

        @media (max-width: 480px)
            font-size: 13px
            width: 84px
            height: 18px

.rating
    display: flex
    margin-top: 10px
    gap: 5px
    font-size: 24px

    @media (max-width: 480px)
        font-size: 18px

.star-filled
    color: #f87171

.star-empty
    color: #e0e0e0

.dropdowns
    display: flex
    justify-content: space-between
    width: 100%
    margin-top: 24px

    @media (max-width: 768px)
        gap: 20px
        margin-bottom: 27px
        margin-top: 0

.carousel-root
    height: 415px

    @media (max-width: 768px)
        height: 350px

    @media (max-width: 480px)
        height: 255px

.carousel
    height: 100%

.slider-wrapper
    position: relative
    overflow: hidden
    width: 100%
    height: 100%

    .slider
        height: 100%

.carousel .slide
    height: 100%
    display: flex
    justify-content: center
    align-items: center

.carousel .slide img
    height: 100%
    object-fit: cover
    object-position: center

.carousel-arrow
    position: absolute
    top: 50%
    transform: translateY(-50%)
    background: none
    border: none
    font-size: 2rem
    color: #fff
    cursor: pointer
    z-index: 2

    &.carousel-arrow-prev
        left: 10px

    &.carousel-arrow-next
        right: 10px

.carousel-indicator
    position: absolute
    bottom: 10px
    left: 50%
    color: #fff
    font-size: 18px
    font-weight: 500
    font-family: 'Montserrat', sans-serif

@media (max-width:480px)
    .accommodation
        margin-inline: 20px
        margin-top: 0
        margin-bottom: 0

    .tags
        order: 1

    .host-details
        order: 2
        margin-bottom: 14px

    .host-rating-container
        display: flex
        width: 100%
        justify-content: space-between
        margin-top: 16px
