.background
    width: 1240px
    height: 223px
    border-radius: 25px
    overflow: hidden
    display: flex
    justify-content: center
    align-items: center
    margin: 0 auto

    .background-image
        background: #000000
        mix-blend-mode: darken
        width: 100%
        height: 100%
        object-fit: cover
        filter: brightness(50%)

    .background-text
        font-family: 'Montserrat', sans-serif
        position: absolute
        color: white
        font-size: 24px
        font-weight: bold
        text-align: center
        z-index: 1
        font-size: 48px
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 1)
