.banner
    max-width: 1240px
    max-height: 223px
    border-radius: 25px
    overflow: hidden
    display: flex
    justify-content: center
    align-items: center
    margin: 0 10%

    @media (max-width: 1024px)
        max-height: 180px

    @media (max-width: 768px)
        position: relative
        max-height: 150px

    @media (max-width: 480px)
        border-radius: 10px
        max-width: 335px
        max-height: 111px
        margin: 0 5%

    .banner-image
        background: #000000
        mix-blend-mode: darken
        width: 100%
        height: 100%
        object-fit: cover
        filter: brightness(50%)

    .background-text
        font-family: 'Montserrat', sans-serif
        position: absolute
        color: white
        font-size: 48px
        font-weight: 700
        text-align: center
        z-index: 1
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 1)

        @media (max-width: 768px)
            font-size: 24px
            width: 80%
            text-align: left
            left: 0
            margin-left: 16px
            text-shadow: none

        @media (max-width: 480px)
            font-size: 18px
            width: 80%
            text-align: left
            left: 0
            margin-left: 16px
