$primary-color: #f87171
$secondary-color: #ef4444

.card
    border-radius: 10px
    width: 340px
    height: 340px
    display: flex
    align-items: flex-end
    padding: 0
    color: white
    font-weight: bold
    position: relative

    @media (max-width: 480px)
        width: 335px
        height: 255px

    .card-cover
        width: 100%
        height: 100%
        object-fit: cover

    .card-title
        padding: 16px 0
        position: absolute
        background-color: rgba(248, 113, 113, 0.8)
        width: 100%
