.collapse
    border: 1px solid #ddd
    margin-bottom: 1rem
    border-radius: 5px
    overflow: hidden

&-header
    display: flex
    justify-content: space-between
    align-items: center
    padding: 1rem
    background-color: #f7f7f7
    cursor: pointer

    h2
        margin: 0
        font-size: 1.2rem

&-content
    padding: 1rem
    background-color: #fff
