footer
    background-color: black
    color: white
    padding: 66px 464px 29px 463px
    gap: 28.5px

    .footer-logo
        width: 122px
        height: 39px

    p
        font-size: 24px

    @media (max-width: 1024px)
        padding: 50px 200px 20px 200px

    @media (max-width: 768px)
        padding: 30px 50px 15px 50px
        p
            font-size: 18px

    @media (max-width: 480px)
        padding: 40px
        p
            font-size: 16px
        .footer-logo
            width: 100px
            height: 32px
