header
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    height: 68px
    padding: 45px

    .logo-container
        height: 100%

        .logo
            height: 100%
            width: auto
            padding: 0

    .nav-links
        list-style: none
        display: flex
        gap: 57px

        .nav-link
            color: black
            font-family: 'Montserrat', sans-serif
            font-size: 24px

@media (max-width: 768px)
    header
        padding: 20px

        .logo-container
            .logo
                width: 145px
                height: auto
        .nav-links
            gap: 20px
            .nav-link
                font-size: 12px
                text-transform: uppercase
