$background-color: #f3f4f6

main
    display: flex
    justify-content: center

.grid-container
    margin-top: 43px

    @media (max-width: 480px)
        margin-top: 22px

.grid
    display: grid
    grid-template-columns: repeat(3, 1fr)
    gap: 60px
    padding: 20px
    background: $background-color
    border-radius: 10px

    @media (max-width: 1024px)
        grid-template-columns: repeat(2, 1fr)

    @media (max-width: 768px)
        grid-template-columns: 1fr
        background: white
        gap: 20px
